<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<title>float浮动</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		/*声明清除浮动样式*/
		.chearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		/*ie6,7专门清除浮动的样式*/
		.chearfix {
			*zoom: 1;
		}

		.other {
			width: 100%;
			border: 1px solid red;
		}
		/*浮动元素默认之间没有间隙，和真正的行内块还是有区别*/
		.one,
		.two,
		.three {
			width: 200px;
			height: 200px;
			background-color: pink;
			float: left;
		}
		.one {
			/*盒子添加float后，仍然是块级元素，默认相当于转换成了inline-block*/
			/*float: left;*/
		}
		.two {
			background-color: green;
			/*float: left;*/
		}
		.three {
			background-color: blue;
			float: right;
		}

		.box {
			width: 1226px;
			height: 615px;
			margin: 10px auto;
			/*background-color: pink;*/
		}
		.left {
			float: left;
			width: 234px;
			height: 615px;
			/*background-color: purple;*/
		}
		.left img {
			width: 100%;
			height: 100%;
		}
		.right {
			float: left;
			width: 992px;
			height: 615px;
			/*background-color: skyblue;*/
		}
		.right li {
			float: left;
			width: 234px;
			height: 300px;
			/*background-color: pink;*/
			margin-left: 14px;
			margin-bottom: 14px;
		}
		.right li img {
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
	<div class="other chearfix">
		<div class="one">123</div>
		<div class="two">456</div>
		<div class="three">456</div>
	</div>


	<div class="box">
		<div class="left">
			<img src="images/3.jpg">
		</div>
		<ul class="right">
			<li>
				<img src="images/2.jpg">
			</li>
			<li>
				<img src="images/3.jpg">
			</li>
			<li>
				<img src="images/4.jpg">
			</li>
			<li>
				<img src="images/1.jpg">
			</li>
			<li>
				<img src="images/2.jpg">
			</li>
			<li>
				<img src="images/2.jpg">
			</li>
			<li>
				<img src="images/3.jpg">
			</li>
			<li>
				<img src="images/5.jpg">
			</li>
		</ul>
	</div>

</body>
</html>