<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hover图片放大效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.listbox {
			width: 620px;
			margin: 50px auto;
		}
		.listbox h3 {
			font-size: 17px;
			color: #a53333;
			text-align: center;
			border-bottom: 1px dashed #cccccc;
			font-weight: 300;
			padding-bottom: 5px;
		}
		.list {
			margin-top: 10px;
			/*清除浮动，缺点超出部分隐藏*/
			/*overflow: hidden;*/
		}
		.pic {
			width: 106px;
			padding: 5px;
			border: 1px solid #bbbbbb;
			float: left;
			margin: 3px;
			position: relative;
		}
		/*解决高度塌陷*/
		.clear {
			clear: both;
		}
		.pic img {
			display: block;
			width: 100px;
			height: 75px;
			border: 1px solid #cccccc;
			padding: 2px;
			background: #fff;
		}
		.pic img:nth-of-type(2) {
			width: 200px;
			height: 150px;
			position: absolute;
			top: -20px;
			left: -40px;
			/*调节层次*/
			z-index: 88;
			display: none;
		}
		.pic:hover img:nth-of-type(2) {
			display: block;
			border-color: #000;
		}
		.listbox p {
			font-size: 17px;
			text-align: center;
			color: #777;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="listbox">
		<h3>hover图片放大效果</h3>
		<div class="list">
			<div class="pic">
				<img src="images/1.jpg">
				<img src="images/1.jpg">
			</div>
			<div class="pic">
				<img src="images/2.jpg">
				<img src="images/2.jpg">
			</div>
			<div class="pic">
				<img src="images/3.jpg">
				<img src="images/3.jpg">
			</div>
			<div class="pic">
				<img src="images/4.jpg">
				<img src="images/4.jpg">
			</div>
			<div class="pic">
				<img src="images/1.jpg">
				<img src="images/1.jpg">
			</div>
			<div class="pic">
				<img src="images/5.jpg">
				<img src="images/5.jpg">
			</div>
			<div class="pic">
				<img src="images/4.jpg">
				<img src="images/4.jpg">
			</div>
			<div class="pic">
				<img src="images/1.jpg">
				<img src="images/1.jpg">
			</div>
			<div class="pic">
				<img src="images/5.jpg">
				<img src="images/5.jpg">
			</div>
			<div class="clear"></div>
		</div>
		<p>更多。。。。。请关注。。。。</p>
	</div>
</body>
</html>