<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<title>css3动画实现loading效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.circlebox {
			width: 40px;
			height: 40px;
			margin: 100px;
			/*border: 1px solid pink;*/
			/*定位*/
			position: absolute;
		}
		.circlebox p {
			width: 12px;
			height: 12px;
			background: red;
			/*边框半径，使其变成圆点*/
			border-radius: 50%;
			position: absolute;
			/*animation: move 1s infinite linear;*/
			/*定义变换时间*/
			animation: move 1.5s infinite linear;
		}
		/*定义圆点在div限定大小内的四个角落*/
		.circlebox p:nth-of-type(1) {
			left: 0;
			top: 0;
		}
		.circlebox p:nth-of-type(2) {
			right: 0;
			top: 0;
		}
		.circlebox p:nth-of-type(3) {
			right: 0;
			bottom: 0;
		}
		.circlebox p:nth-of-type(4) {
			left: 0;
			bottom: 0;
		}
		/*定义另一个div中圆点旋转45度*/
		.circlebox:nth-of-type(2) {
			transform: rotate(45deg);
		}
		/*定义圆点变化规律*/
		@keyframes move {
			0% {
				transform: scale(0);
			}
			50% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}
		/*定义不同圆点变化得延迟时间，其中-，+改变变化方向*/
		.circlebox:nth-of-type(1) p:nth-of-type(1) {
			animation-delay: -0.1s;
		}
		.circlebox:nth-of-type(2) p:nth-of-type(1) {
			animation-delay: -0.3s;
		}
		.circlebox:nth-of-type(1) p:nth-of-type(2) {
			animation-delay: -0.5s;
		}
		.circlebox:nth-of-type(2) p:nth-of-type(2) {
			animation-delay: -0.7s;
		}
		.circlebox:nth-of-type(1) p:nth-of-type(3) {
			animation-delay: -0.9s;
		}
		.circlebox:nth-of-type(2) p:nth-of-type(3) {
			animation-delay: -1.1s;
		}
		.circlebox:nth-of-type(1) p:nth-of-type(4) {
			animation-delay: -1.3s;
		}
		.circlebox:nth-of-type(2) p:nth-of-type(4) {
			animation-delay: -1.5s;
		}
	</style>
</head>
<body>
	<div class="circlebox">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
	<div class="circlebox">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>

</body>
</html>