<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手动轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.listbox {
			width: 500px;
			height: 375px;
			border: 1px solid #333333;
			margin: 100px auto;
			
			position: relative;
		}
		.listpic {
			width: 500px;
			height: 375px;
			overflow: hidden;
		}
		.listbox ul {
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
		.listbox ul li {
			width: 30px;
			height: 30px;
			background: rgba(0,0,0,.5);
			list-style: none;
			text-align: center;
			line-height: 30px;
			float: left;
			margin: 0 2px;
			color: #fff;
		}
		.listbox ul li:hover {
			background: rgba(0,0,0,.8);
		}
		.listbox ul li a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="listbox">
		<div class="listpic">
			<img src="images/5.jpg" id="pic1">
			<img src="images/2.jpg" id="pic2">
			<img src="images/3.jpg" id="pic3">
			<img src="images/5.jpg" id="pic4">
		</div>
		<ul>
			<li><a href="#pic1">1</a></li>
			<li><a href="#pic2">2</a></li>
			<li><a href="#pic3">3</a></li>
			<li><a href="#pic4">4</a></li>
		</ul>
	</div>
</body>
</html>