<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旋转立方体</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 400px;
			height: 400px;
			border: 4px solid pink;
			margin: 100px auto;
			/*设置景深，看物体的远近，数值不限制。数值越大表示看物体的距离越远*/
			perspective: 1200px;
		}
		.box ul {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			border: 1px solid red;
			position: relative;
			/*3d效果呈现*/
			transform-style: preserve-3d;
			/*旋转时间，方式*/
			animation: move 2s infinite linear;
			/*定义立方体绕中心轴旋转，默认为底面*/
			transform-origin: center center 150px;
		}
		.box ul li {
			width: 300px;
			height: 300px;
			list-style: none;
			color: #fff;
			font-size: 50px;
			text-align: center;
			line-height: 300px;
			position: absolute;
		}
		.box ul li:nth-of-type(1) {
			background: red;
			/*设置每一面的透明度*/
			opacity: 0.4;
		}
		.box ul li:nth-of-type(2) {
			background: pink;
			opacity: 0.4;
			/*翻折效果，transform： translate平移*/
			transform: translateX(300px) rotateY(-90deg);
			/*绕左边轴翻折，默认为中心轴*/
			transform-origin: left;
		}
		.box ul li:nth-of-type(3) {
			background: green;
			opacity: 0.4;
			transform: translateX(-300px) rotateY(90deg);
			transform-origin: right;
		}
		.box ul li:nth-of-type(4) {
			background: blue;
			opacity: 0.4;
			transform: translateY(-300px) rotateX(-90deg);
			transform-origin: bottom;
		}
		.box ul li:nth-of-type(5) {
			background: yellow;
			opacity: 0.4;
			transform: translateY(300px) rotateX(90deg);
			transform-origin: top;
		}
		.box ul li:nth-of-type(6) {
			background: peru;
			opacity: 0.4;
			/*与底面平行，设置Z轴*/
			transform: translateZ(300px)
		}
		/*设置动画效果*/
		@keyframes move {
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>