<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 293px;
			height: 220px;
			border: 1px solid red;
			margin: 100px auto;
			position: relative;
		}
		.box .bg {
			width: 293px;
			height: 220px;
			transition: 0.5s linear;
			position: absolute;
			top: 0;
			background: black;
			opacity: 0;
		}
		
		.box h3 {
			width: 100%;
			text-align: center;
			font-size: 28px;
			color: #2ebcff;
			position: absolute;
			top: -45px;
			transition: 0.5s linear;
		}
		.box:hover .bg {
			opacity: 0.7;
		}
		.box:hover h3 {
			top: 35px;
		}
		.box img:nth-of-type(2) {
			position: absolute;
			top: 100px;
			left: -30px;
			transition: 0.5s linear;
		}
		.box:hover img:nth-of-type(2) {
			left: 108px;
		}
		.box img:nth-of-type(3) {
			position: absolute;
			top: 100px;
			right: -30px;
			transition: 0.5s linear;
		}
		.box:hover img:nth-of-type(3) {
			right: 108px;
		}
		.box img:nth-of-type(1) {
			transition: 0.5s linear;
		}
		.box:hover img:nth-of-type(1) {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/1.jpg">
		<p class="bg"></p>
		<h3>商业咨询策划</h3>
		<img src="#">
		<img src="#">
	</div>
</body>
</html>